export const IS_LOGGEDIN = "IS_LOGGEDIN"
export const GET_USER = "GET_USER"
export const GET_ARTICLES = "GET ARTICLES"
export const UPDATE_FAV = "UPDATE_FAV"
export const ADD_USER = "ADD_USER"
export const UPDATE_FOLLOWING = "UPDATE_FOLLOWING"
export const UPDATE_TAG_BASED = "UPDATE_TAG_BASED"